*, *::after, *::before{
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
}

img{
    width: 30px;
}

.container{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    gap: 40px;
}

.item-a, .item-b, .item-c, .item-d, .item-e, .avatar{
    display: flex;
    flex-direction: column;
}

.avatar{
    flex-direction: row;
}

.item-a{
    grid-column: 1/3;
    grid-row: 1/2;
}

.item-b{
    grid-column: 3/4;
    grid-row: 1/2;
}

.item-c{
    grid-column: 4/5;
    grid-row: 1/3;
}

.item-d{
    grid-column: 1/2;
    grid-row: 2/3;
}

.item-e{
    grid-column: 2/4;
    grid-row: 2/3;
}